\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Research Proposal}
\author{Michael Klein}
\date{March 2020}

\begin{document}

\maketitle

\section{Introduction}
\paragraph{}
My proposed topic is the Galaxy Merger Sequence specifically, the evolution of the Milky Way and Andromeda main stellar body throughout the merger sequence, prior to final coalescence. It is hypothesized that in around 4.5 billion years M31 and the Milky Way will collide and begin to merge into one. We will examine the evolution of the disk and bulge of these galaxies throughout the evolution stopping before the final merge, when the two become one. We will show the density profile of the disk/bulge in the remnant comparing it to a sersic profile and determining if it's concentration is more or less than before the merge. We'll also describe the shape of the disk/bulge, we'll look at the bulge's shape and the disk's shape. Finally, we'll examine the velocity dispersion of both disks and the rotation curves as they evolve over time. 
\paragraph{}
\vspace{-5mm}
The merging of galactic bodies is important to our understanding of galaxy evolution because the processes that happen within a merger can be looked at as being the creation of an entirely new galaxy. The dynamics that occur during a merger could help to explain what is observed in some of the more brighter, larger galaxies. As such, Galactic mergers aren't uncommon, many galaxies merge with other galaxies or dwarf galaxies throughout their lifetime. Some of the large elliptical galaxies are hypothesized to be the result of galactic mergers.
\paragraph{}
\vspace{-5mm}
What we know about mergers can be inferred from observing active merging events of galaxies. There are several examples of active merging galaxies such as NGC 4676, NGC 3921, M82 and M83, UGC 10214, as well as many others. By observing these galactic merging events, we can make educated guesses as to what to expect when M31 eventually collides with the Milky Way and what scenarios might play out. 
\paragraph{}
\vspace{-5mm}
Some open questions in this field are what the final merger remnant will resemble. Will it resemble a giant elliptical galaxy, or will it look like a large lenticular galaxy? These are questions that can be answered by examining the amount of remaining gas that is left in M31 and the Milky Way. There's also the question of how much stellar formation will happen due to the merger. Will the resulting merger produce strong star formation or will it be relatively weak? There is also the question of what is the fate of the Sun and our solar system? Although this question will not be answered through this paper, it is still an open question in this merger sequence.
\bibliography{References}{}
\bibliographystyle{aasjournal}
\cite{Brooks2016, Querejeta2015, Hopkins2008}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Brooks1.PNG}
    \caption{This is a figure taken from Brooks and Christensen 2016 of the central mass and rate as it evolves over time for an example galaxy not defined in the paper.}
    \label{fig:my_label}
\end{figure}
\section{The Proposal}
\paragraph{}
We will be exploring the density profile of the disk/bulge of the remnant as well as comparing it to a sersic profile and then determining if it is more or less concentrated than before the merge. We will then go into detail the defining shape of the disk/bulge. We will explore the structure of the bulge explaining it's shape, whether it be spherical or more ellipsoidal. We will also explore the structure of the disk, showing how the spiral arms evolve throughout the merger sequence. Finally, we will attempt to determine the velocity dispersion of both disks as they evolve over time and how the rotation curve changes over time.
\paragraph{}
\vspace{-5mm}
In order to approach these problems we will need to develop proper codes that can explore the density profile of the disk/bulge from simulations done previously as well as simple calculations that will be provided in the paper. We will define a function called [DenPro] for the Milky Way and M31 galaxies of their disk and bulge. Using the function we can determine the density profile of the Milky Way and M31 galaxies and can then compare them to a sersic profile. After doing so we can examine it's characteristics to determine if it is more or less concentrated than before the merge occurred. We will then need to take advantage of code written in Labs to determine the shape of the disk/bulge in order to show that the shapes are what we expected or are different from what we expected. Since we are not interested in the Dark Matter Halo, but may need to keep the existence of it in mind, it will not be included in any of the data we collect but will be used in calculations where necessary. Working with people that are using the Dark Matter Halo may be necessary. We then need to create rotation curves and velocity dispersion's of both disks as they evolve over time. These can be done by taking advantage of functions that we have used in class and can be found from other resources such as the references I have listed. I will then create graphs that describe these changes over time for each galaxy.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Querejeta1.PNG}
    \caption{This is a figure taken from Queregeta et al. 2015 that shows the time evolution of surface brightness profiles in an S0-like remnant. This shows the major merger of gSagSdo42. This shows that major encounters result in a completely new structure of the disk and bulge profiles.}
    \label{fig:my_label}
\end{figure}
\paragraph{}
We expect to find that the remnant begins to closely resemble a large elliptical galaxy with an ellipsoidal bulge and a disk that is mostly devoid of it's spiral arm-like feature. We also expect that as the two galaxies get closer in relative distance to one another they may begin to speed up as you expect from any two bodies that begin to move closer to each other. We also expect to see some characteristics similar to that of a sersic profile, but with some discrepancy differences.



\end{document}
