@INBOOK{Brooks2016,
       author = {{Brooks}, Alyson and {Christensen}, Charlotte},
        title = "{Bulge Formation via Mergers in Cosmological Simulations}",
     keywords = {Physics, Astrophysics - Astrophysics of Galaxies},
    booktitle = {Galactic Bulges},
         year = 2016,
       editor = {{Laurikainen}, Eija and {Peletier}, Reynier and {Gadotti}, Dimitri},
       volume = {418},
       series = {Astrophysics and Space Science Library},
        pages = {317},
          doi = {10.1007/978-3-319-19378-6_12},
       adsurl = {\url{https://ui.adsabs.harvard.edu/abs/2016ASSL..418..317B}},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Querejeta2015,
       author = {{Querejeta}, M. and others},
        title = "{Formation of S0 galaxies through mergers. Bulge-disc structural coupling resulting from major mergers}",
      journal = {\aap},
     keywords = {galaxies: bulges, galaxies: evolution, galaxies:, formation, galaxies: interactions, galaxies: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = jan,
       volume = {573},
          eid = {A78},
        pages = {A78},
          doi = {10.1051/0004-6361/201424303},
archivePrefix = {arXiv},
       eprint = {1409.5126},
 primaryClass = {astro-ph.GA},
       adsurl = {\url{https://ui.adsabs.harvard.edu/abs/2015A&A...573A..78Q}},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hopkins2008,
       author = {{Hopkins}, Philip F. and others},
        title = "{A Cosmological Framework for the Co-Evolution of Quasars, Supermassive Black Holes, and Elliptical Galaxies. I. Galaxy Mergers and Quasar Activity}",
      journal = {\apjs},
     keywords = {cosmology: theory, galaxies: active, galaxies: evolution, quasars: general, Astrophysics},
         year = 2008,
        month = apr,
       volume = {175},
       number = {2},
        pages = {356-389},
          doi = {10.1086/524362},
archivePrefix = {arXiv},
       eprint = {0706.1243},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ApJS..175..356H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




